@import './colors.sass'

#carousel
  overflow-y: hidden
  flex: 1 1 auto
  display: flex
  flex-direction: column
  .image-wrapper
    width: 100%
    height: 100%
    display: flex
    margin: auto
    position: relative
    img
      max-height: 450px
      max-width: 100%
      width: auto
      height: auto
      margin: auto
      display: block
      opacity: 0
    .image
      background: url('/images/image_load.jpg')
      background-position: center
      background-repeat: no-repeat
      background-size: cover
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
  .dots-wrapper
    width: 100%
    display: flex
    justify-content: center
    position: absolute
    bottom: 0
  .dots
    margin: auto auto 15px
    display: inline-block
    .dot
      box-shadow: 0 0 10px rgba(0,0,0,.5)
      background-color: rgba(255, 255, 255, .75)
      width: 15px
      height: 15px
      border-radius: 100%
      margin: 0 7px
      display: inline-block
      border: 1px solid white
      transition: 300ms background-color
      cursor: pointer
      &:hover
        background-color: rgba(255, 255, 255, 1)
