@import './colors.sass'

.chat-button
  border: 3px solid white
  color: white
  border-radius: 100%
  width: 36px
  height: 36px
  display: flex
  justify-content: center
  align-items: center
  font-size: 2rem
  margin: 10px auto 30px auto
  cursor: pointer
  opacity: .75
  transition: 300ms opacity
  &:hover
    opacity: 1
