@import './mixins.sass'
@import './colors.sass'

body
  margin: 0
  padding: 0
  font-family: sans-serif
  background: repeating-linear-gradient(to right, $main-blue, $main-blue 15px, $light-blue 15px, $light-blue 30px)


h1, h2, h3, h4, h5, h6
  margin: 0

h1
  font-size: 2.5rem
  +medium-devices
    font-size: 3rem
h3
  font-size: 1.2rem
  +medium-devices
    font-size: 1.5srem

.title-theme
  color: $font-main-color
  text-shadow: -1px 0 $border-color, 0 1px $border-color, 1px 0 $border-color, 0 -1px $border-color

.main
  width: 100%
  display: flex
  flex-direction: column
  margin: auto
  background-color: $main-blue
  min-height: 100vh
  +medium-devices
    width: 75%
  +large-devices
    width: 55%
