@import './colors.sass'

header
  background-color: $main-blue
  text-align: center
  padding: 30px 0
  // h1
  //   font-size: 3rem
  // h3
  //   font-size: 1.5rem
  // color: $font-main-color
  // text-shadow: -1px 0 $border-color, 0 1px $border-color, 1px 0 $border-color, 0 -1px $border-color
  // &::after
  //   content: ""
  //   display: block
  //   background-image: url('./wave.svg')
  //   background-repeat: repeat-x
  //   width: 100%
  //   height: 68px
  //   margin-top: 30px
